# 映射端口
server.port=80

#logging.level.org.springframework = DEBUG


# 连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver



# mybatis 别名扫描
mybatis.type-aliases-package=com.itcast.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml
# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false

